spring.security.oauth2.client.registration.google.client-id=309541640273-md8rhu9lrg9aum6enm6d9r61t16n1p8d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email